<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tamil Nadu All Vehicle Drivers Safety Association</title>

<style>
		
		table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
	</style>


</head>
<body>


<div class="bg">
<center><h2>Tamil Nadu All Vehicle Drivers Safety Association</h2></center>  

</div>



<CENTER><img src="logo.jpeg" alt="" height="200px" width="200px"><h2>State Members</h2></br><h2>Details</h2></br><h2></h2>


<table>
  <tr>
    <th>Name</th>
    <th>Posting</th>
    <th>Mobile number</th>
  </tr>


  <tr>
    <td>B.M Dhamodaran </td>
    <td>Tamil Nadu State President</td>
    <td>9486515472</td>
  </tr>

<tr>
    <td>T Vijaykumar</td>
    <td>Secretary of State</td>
    <td>9943091711</td>
  </tr>

  <tr>
    <td>R.P. Kaviyarasan</td>
    <td>Tamil Nadu State Treasurer</td>
    <td>9626630963</td>
  </tr>

  <tr>
    <td>M.R. Vellaisamy</td>
    <td>State Coordinator</td>
    <td>9994220904</td>
  </tr>

  <tr>
    <td>M. Thenarasu</td>
    <td>State Counsel</td>
    <td>9677185147</td>
  </tr>


  <tr>
    <td>S. Senthilkumar</td>
    <td>State Organiser</td>
    <td>8903563590</td>
  </tr>

  <tr>
    <td>T. Ranjith</td>
    <td>State Spokesperson</td>
    <td>9360817712</td>
  </tr>


  <tr>
    <td>G. Ramalingam</td>
    <td>Tamil Nadu State Vice-President</td>
    <td>9791259919</td>
  </tr>

  <tr>
    <td>M. Bhaktavassalu</td>
    <td>State Speaker</td>
    <td>8940406402</td>
  </tr>

  <tr>
    <td>V. Purushothaman</td>
    <td>State Legal Adviser</td>
    <td>9751630069</td>
  </tr>

  <tr>
    <td>P.K. Raji</td>
    <td>State Executive Committee</td>
    <td>9500277123</td>
  </tr>

  <tr>
    <td>S. Sekar</td>
    <td>State Executive Committee</td>
    <td>9442596291</td>
  </tr>

</table>
 

</body>
</html>